{
    "folders": [
        {
            "name": "✨ root",
            "path": ".."
        },
        {
            "name": "🚀 website",
            "path": "..\\website"
        },
        {
            "name": "🚀 frontend",
            "path": "..\\frontend"
        },
        {
            "name": "✨ api",
            "path": "..\\api"
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "server": "localhost",
                "port": 5555,
                "driver": "PostgreSQL",
                "name": "FNFCentral",
                "username": "postgres",
                "database": "postgres",
                "password": "password"
            }
        ]
    },
    "extensions": {
        "recommendations": ["folke.vscode-monorepo-workspace", "prisma.prisma"]
    }
}
